<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SPARKLE | Gallery</title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


  </head>

  <body>
  
	<!-- start wrapper -->  
    <div class="wrapper">
	
	  <!-- start header -->	 
      <header class="header-standard">	
	    <div class="container">
		  <div class="row">
		    <div class="col-lg-3 col-md-3 col-sm-3">
	        <a class="logo" href="index.html">
		      <img src="img/logo.png" alt="" />
		    </a>
			</div>
		    <div class="col-lg-9 col-md-9 col-sm-9">
		    <ul class="second-nav">
		  	  <li><a id="trigger-overlay" href="#"><i class="fa fa-search"></i></a></li>
		      <li><a class="nav-toggler toggle-slide-right" href="#"><i class="fa fa-navicon"></i></a></li>
		    </ul>			
		    <nav class="nav">
		      <ul>
		        <li><a href="index.html">home</a></li>
		        <li><a href="about.html">about us</a></li>
		        <li><a href="services.html">services</a></li>
		        <li><a href="gallery.html">gallery</a></li>
		        <li><a href="blog.html">blog</a></li>
		        <li><a href="#" data-toggle="modal" data-target="#myModal">contact us</a></li>
              </ul>
		    </nav>
			</div>				
		  </div>
		</div>
	  </header>
	  <!-- end header -->  
	  
	  <!-- start main --> 
	  <div class="main grey">	  
	  
	    <!-- start page-wrapper -->		  
	    <div class="page-wrapper">
	      <div class="container">
		    <div class="page-title">
		    <h1>
		      Gallery
		    </h1>
			<div class="line" style="margin: 15px 0 20px !important;"></div>
			</div>
		  </div>
		</div>
	    <!-- end page-wrapper -->	
		

          <!-- start gallery -->
		  <div class="gallery-wrapper">
		  
		    <div class="container">
				<ul id="og-grid" class="og-grid">
					<li>
						<a href="#" data-largesrc="img/portfolio/1.jpg" data-title="Project title" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
							<img src="img/thumbs/1.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="img/portfolio/2.jpg" data-title="Project title" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<img src="img/thumbs/2.jpg" alt="img02"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="img/portfolio/3.jpg" data-title="Project title" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
							<img src="img/thumbs/3.jpg" alt="img03"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="img/portfolio/4.jpg" data-title="Project title" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
							<img src="img/thumbs/4.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="img/portfolio/5.jpg" data-title="Project title" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<img src="img/thumbs/5.jpg" alt="img02"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="img/portfolio/6.jpg" data-title="Project title" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
							<img src="img/thumbs/6.jpg" alt="img03"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="img/portfolio/7.jpg" data-title="Project title" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
							<img src="img/thumbs/7.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="img/portfolio/8.jpg" data-title="Project title" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<img src="img/thumbs/8.jpg" alt="img02"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="img/portfolio/9.jpg" data-title="Project title" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
							<img src="img/thumbs/9.jpg" alt="img03"/>
						</a>
					</li>
				</ul>
				
		    </div>
			
		  </div>
          <!-- end gallery -->				
		
	  </div>
	  <!-- end main -->	
	  
	  <!-- start footer -->	  
	  <footer class="footer">	 
		<!-- start footer-top -->		  
	    <div class="footer-top">		
	      <div class="container">		  
	        <div class="row">			
	          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	            <a class="logo" href="index.html"><img src="img/logo_light.png" alt="" /></a>
				<p class="text-widget">
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non magna. Mattis purus sit amet fermentum.
				</p>
				<p class="text-widget">
                  Maecenas sed diam eget risus varius blandit sit amet non magna.
				</p>				
		      </div>			  
	          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	            <h5 class="widget-title">Latest From Our Blog</h5>	
				<ul class="post-list">
				  <li>
				    <a href="#">Ibiza amazing 5 star hotel</a>
					<p class="date">
					  June 7, 2016
					</p>
				  </li>
				  <li>
				    <a href="#">It's time to get discounts</a>
					<p class="date">
					  June 7, 2016
					</p>
				  </li>
				  <li>
				    <a href="#">It's a good hotel for you</a>
					<p class="date">
					  June 7, 2016
					</p>
				  </li>				  
				</ul>					
		      </div>			  
	          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	            <h5 class="widget-title">tag cloud</h5>		
				<div class="tags">
			    <div class="tag"><a href="">awesome</a></div>
			    <div class="tag"><a href="">flat</a></div>
			    <div class="tag"><a href="">creative</a></div>
			    <div class="tag"><a href="">theme</a></div>
			    <div class="tag"><a href="">css</a></div>
			    <div class="tag"><a href="">multipurpose</a></div>
			    <div class="tag"><a href="">ipad</a></div>
			    <div class="tag"><a href="">agency</a></div>
			    <div class="tag"><a href="">portfolio</a></div>
			    <div class="tag"><a href="">corporate</a></div>
			    <div class="tag"><a href="">html</a></div>
			    <div class="tag"><a href="">website</a></div>
			    </div>					
		      </div>			  
	          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	            <h5 class="widget-title">Keep in Touch</h5>
			    <ul class="footer-contact">
			      <li>
				    <i class="fa fa-map-marker"></i>
				    <span>
				      Adress: 1234 The Street Name, <br>
					  The City Name, The Location 
				    </span>
				  </li>
			      <li>
				    <i class="fa fa-phone"></i>
				    <span>
				      Phone: +1 (234) 567-89-10
				    </span>
				  </li>	
			      <li>
				    <i class="fa fa-envelope"></i>
				    <span>Email: <a href="mailto:#">office@yourdomain.com</a></span>
				  </li>				
			    </ul>	
				<ul class="footer-social">
				  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li><a href="#"><i class="fa fa-behance"></i></a></li>
				  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>				  
		      </div>			  
		    </div>			
		  </div>		  
		</div>
		<!-- end footer-top -->		
		<!-- start footer-bottom -->		
	    <div class="footer-bottom">		
	      <div class="container">		  
	        <div class="row">			
	          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    <p>
			      Copyright &copy; 2016 <a href="#">alphawd</a>. All Rights Reserved.
			    </p>		
		      </div>			  
	          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    <ul class="footer-menu">
			      <li><a href="#">FAQ's</a></li>
			      <li><a href="#">Sitemap</a></li>
			      <li><a href="#">Contact</a></li>
			    </ul>		
		      </div>			  
		    </div>			
		  </div>		  
		</div>		
		<!-- end footer-bottom -->		
	  </footer>
	  <!-- end footer -->	 
	  
	</div>
	<!-- end wrapper -->
	
    <!-- start modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">  
        <div class="modal-content">	
          <div class="modal-header">
	        <div class="form-top-left ">
              <h4 class="modal-title" id="myModalLabel">Contact us</h4>
		      <p class="modal-subtitle">Fill in the form bellow to send us a message:</p>
            </div>
            <div class="form-top-right">
              <i class="fa fa-envelope"></i>
            </div>
          </div>	  
          <div class="modal-body">	  
            <!-- contacts -->
            <div id="contacts">	  
              <div class="row">			
                <!-- alignment -->
	            <div class="col-lg-12 col-md-12 col-sm-12">
	              <!-- form itself -->
                  <form name="sentMessage" class="" id="contactForm" novalidate>
		            <div class="control-group">
                      <div class="controls">
			            <input type="text" class="form-control" placeholder="Full Name" id="name" required data-validation-required-message="Please enter your name" />
			            <p class="help-block"></p>
		              </div>
	                </div>			 
                    <div class="control-group">
                      <div class="controls">
			            <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
		              </div>
	                </div>			  
                    <div class="control-group">
                      <div class="controls">
		                <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
		              </div>
                    </div>			   
	                <div id="success"> </div> <!-- For success/fail messages -->		 
	                <button type="submit" class="btn btn-primary pull-left">Send message</button><br>		
                  </form>		  
	            </div>	
              </div>	  
            </div>	
          </div>	  
        </div>	
      </div>  
    </div>	
    <!-- end modal -->		
    	
	<!-- start overlay -->
	<div class="overlay overlay-scale">
	  <button type="button" class="overlay-close">Close</button>
	  <div class="container">
        <form id="header-search-form" class="center-block" method="get" action="#">
          <input id="header-search" type="text" onblur="if (this.value == '')this.value = 'Start Typing...';" onfocus="if (this.value == 'Start Typing...')this.value = '';" autocomplete="off" style="height:150px;" value="Start Typing..." name="s">
        </form>
	  </div>	
	</div>	  
	<!-- end overlay -->  
	
	<!-- start slide menu -->  
    <nav class="menu slide-menu-right">	
      <div style="height: 30px; clear: both;"></div>	  
      <a class="close-menu" href="#"><i class="fa fa-close"></i></a>
      <h6>Menu</h6>
        <ul>
          <li><a href="index.html"><i class="fa fa-home" style=""></i>Home</a></li>
          <li><a href="about.html"><i class="fa fa-users" style=""></i>About Us</a></li>
          <li><a href="services.html"><i class="fa fa-star-o" style=""></i>Services</a></li>
          <li><a href="gallery.html"><i class="fa fa-briefcase" style=""></i>Gallery</a></li>
          <li><a href="blog.html"><i class="fa fa-newspaper-o" style=""></i>Blog</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" style=""></i>Contact Us</a></li>
        </ul>
      <div style="height: 20px; clear: both;"></div>	
      <ul class="social-places">
	    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-behance"></i></a></li>
	    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
	    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
      </ul>		  
    </nav> 	
	<!-- end slide menu -->

	
    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>	
    <script src="js/modernizr.custom.js"></script>	
    <!-- slide menu -->
    <script src="js/classie.js"></script>
    <script src="js/nav.js"></script>
	<!-- overlay effect -->	
	<script src="js/demo1.js"></script>		
    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>		
	<!-- google like effect -->		
	<script src="js/grid.js"></script>	
	<!-- contact form -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- typer script-->
    <script src="js/jquery.typer.js"></script>
	<!-- custom js -->	
    <script src="js/custom.js"></script> 	

  </body>
</html>
