<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SPARKLE | Home</title>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">


  </head>

  <body>
  
	<!-- start wrapper -->  
    <div class="wrapper">
	
	  <!-- start header -->	 
      <header class="header">	
	    <div class="container">
		  <div class="row">
		    <div class="col-lg-3 col-md-3 col-sm-3">
	        <a class="logo" href="index.html">
		      <img src="img/logo_light.png" alt="" />
		    </a>
			</div>
		    <div class="col-lg-9 col-md-9 col-sm-9">
		    <ul class="second-nav">
		  	  <li><a id="trigger-overlay" href="#"><i class="fa fa-search"></i></a></li>
		      <li><a class="nav-toggler toggle-slide-right" href="#"><i class="fa fa-navicon"></i></a></li>
		    </ul>			
		    <nav class="nav">
		      <ul>
		        <li><a href="index.html">home</a></li>
		        <li><a href="about.html">about us</a></li>
		        <li><a href="services.html">services</a></li>
		        <li><a href="gallery.html">gallery</a></li>
		        <li><a href="blog.html">blog</a></li>
		        <li><a href="#" data-toggle="modal" data-target="#myModal">contact us</a></li>
              </ul>
		    </nav>
			</div>				
		  </div>
		</div>
	  </header>
	  <!-- end header -->  
	  
	  <!-- start main --> 
	  <div class="main">
	  
	    <!-- start hero -->		  
	    <div class="hero">
	      <div class="container text-center">
		    <h1 class="hero-title"> a nice way to showcase your <span data-typer-targets="Business, Portfolio, Website">Business</span></h2>
		    <p class="hero-subtitle">
		      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat. <br> Nam liber tempor cum soluta nobis eleifend.
		    </p>
			<a class="btn btn-transparent">
			  take tour
			</a>
			<a class="btn btn-primary">
			  purchase now
			</a>			
		  </div>
		</div>
	    <!-- end hero -->	
		
	    <!-- start features -->	 		
        <div class="block features text-center">		
	      <div class="container">		
		    <div class="row">		  
		      <div class="col-lg-3 col-md-3 col-sm-6">
			    <div class="service-box">
			      <i style="font-size: 44px;" class="icon-heart"></i>
				  <div class="service-title">
				    <h4>Duis Autem Veleum</h4>
			      </div>
				  <p>
				    Duis autem vel eum iriure dolor in hen dreritt in vulputate velit esse molestie consequat, velillumv.
				  </p>
		        </div>
		      </div>			
		      <div class="col-lg-3 col-md-3 col-sm-6">
			    <div class="service-box">
			      <i style="font-size: 44px;" class="icon-paper-plane"></i>
				  <div class="service-title">
				    <h4>Qui Blandit Praesent</h4>
			      </div>
				  <p>
				    Duis autem vel eum iriure dolor in hen dreritt in vulputate velit esse molestie consequat, velillumv.
				  </p>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-3 col-sm-6">
			    <div class="service-box">
			      <i style="font-size: 44px;" class="icon-params"></i>
				  <div class="service-title">
				    <h4>Tation Dipiscing Elit</h4>
			      </div>
				  <p>
				    Duis autem vel eum iriure dolor in hen dreritt in vulputate velit esse molestie consequat, velillumv.
				  </p>
		        </div>
		      </div>
		      <div class="col-lg-3 col-md-3 col-sm-6">
			    <div class="service-box">
			      <i style="font-size: 44px;" class="icon-comment"></i>
				  <div class="service-title">
				    <h4>Nam liber tempor</h4>
			      </div>
				  <p>
				    Duis autem vel eum iriure dolor in hen dreritt in vulputate velit esse molestie consequat, velillumv.
				  </p>
		        </div>
		      </div>			
		    </div>		  
	      </div>		
		</div>
		<!-- end features -->	
		
	    <!-- start recent-projects -->			
		<div class="block recent-projects grey">
		  <div class="container text-center">
	        <h1 class="title">our recent works</h1>
		    <div class="line center"></div>
			<p class="subtitle">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <br> consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>		  
		    <div class="row">
		      <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="item grid cs-style-3"><figure><img src="img/portfolio/1.jpg" alt="img01"><figcaption><h3>Project Title</h3><span>John Doe</span><a href="#">Take a look</a></figcaption></figure></div>
		      </div>
		      <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="item grid cs-style-3"><figure><img src="img/portfolio/2.jpg" alt="img01"><figcaption><h3>Project Title</h3><span>John Doe</span><a href="#">Take a look</a></figcaption></figure></div>
		      </div>
			  <div style="height: 30px; clear: both;"></div>
		      <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="item grid cs-style-3"><figure><img src="img/portfolio/3.jpg" alt="img01"><figcaption><h3>Project Title</h3><span>John Doe</span><a href="#">Take a look</a></figcaption></figure></div>
		      </div>	
		      <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="item grid cs-style-3"><figure><img src="img/portfolio/4.jpg" alt="img01"><figcaption><h3>Project Title</h3><span>John Doe</span><a href="#">Take a look</a></figcaption></figure></div>
		      </div>				  
		    </div>
			<a class="btn btn-default" href="gallery.html">view our works</a>
		  </div>
		</div>
	    <!-- end recent-projects -->
		
	    <!-- start features -->			
		<div class="block feature" style="padding-bottom: 0;">
		  <div class="container">
		    <div class="row">
		      <div class="col-lg-4 col-md-4 col-sm-4">
			    <ul class="feature-left">
				  <li><i class="icon-heart" style="font-size: 24px; color: #fff;"></i><h3>Duis autem vel iriure</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p><a class="more" href="#">read more</a></li>		      
				  <li><i class="icon-paper-plane" style="font-size: 24px; color: #fff;"></i><h3>Nam liber tempor cum</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p><a class="more" href="#">read more</a></li>		      
		        </ul>
		      </div>
			  <div class="col-lg-4 col-md-4 col-sm-4">
			    <img src="img/iphone-mockup.png" alt="" />
		      </div>	
		      <div class="col-lg-4 col-md-4 col-sm-4">
			    <ul class="feature-right">
				  <li><i class="icon-params" style="font-size: 24px; color: #fff;"></i><h3>Ut wisi enim ad minim</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p><a class="more" href="#">read more</a></li>		      
				  <li><i class="icon-comment" style="font-size: 24px; color: #fff;"></i><h3>Typi non habent claritatem</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p><a class="more" href="#">read more</a></li>		      
		        </ul>
		      </div>	
		    </div>
		  </div>
		</div>
	    <!-- end feature -->	
		
	    <!-- start promo -->			
		<div class="promo-box">
		  <div class="container">
		      <h2 style="float:left;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcor</h2>
              <a class="btn btn-transparent" href="#" data-toggle="modal" data-target="#myModal" style="float:right;">contact us</a>       
		  </div>
		</div>
	    <!-- end promo -->		
		
	    <!-- start news -->			
		<div class="block news grey text-center">
		  <div class="container">
		    <h1 class="title">our latest news</h1>
		    <div class="line center"></div>
			<p class="subtitle">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <br> consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>		
		    <div class="row">
		      <div class="col-lg-4 col-md-4 col-sm-4">
		        <div class="post">
			      <div class="post-thumbnail">
				    <img src="img/blog/b01.jpg" alt="" />
				  </div>
				  <div class="post-text">
				    <div class="post-title">
                      <h2>
                        <span class="date">19 Oct</span>
                        <a href="blog_post.html">A post with an image</a>
                      </h2>				
				    </div>
			        <div class="post_details">
			          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat...</p>
			        </div>
                    <div class="post_more">
                      <a class="btn btn-default" href="blog_post.html">read more</a>				  
			        </div>
			      </div>
		        </div>
		      </div>			  
		      <div class="col-lg-4 col-md-4 col-sm-4">
		        <div class="post">			  
                  <div id="post-slider" class="owl-carousel">
                    <div class="item"><img src="img/blog/b02.jpg" alt="" /></div>
                    <div class="item"><img src="img/blog/b03.jpg" alt="" /></div>
                    <div class="item"><img src="img/blog/b04.jpg" alt="" /></div>
                  </div>			  
				  <div class="post-text">
				    <div class="post-title">
                      <h2>
                        <span class="date">19 Oct</span>
                        <a href="blog_post.html">A post with a slider</a>
                      </h2>				
				    </div>
			        <div class="post_details">
			          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat...</p>
			        </div>
                    <div class="post_more">
                      <a class="btn btn-default" href="blog_post.html">read more</a>				  
			        </div>
			      </div>
		        </div>	
		      </div>			  
		      <div class="col-lg-4 col-md-4 col-sm-4">
		        <div class="post">
			      <div class="post-thumbnail">
				    <img src="img/blog/b04.jpg" alt="" />
				  </div>
				  <div class="post-text">
				    <div class="post-title">
                      <h2>
                        <span class="date">19 Oct</span>
                        <a href="blog_post.html">A post with an image</a>
                      </h2>				
				    </div>
			        <div class="post_details">
			          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat...</p>
			        </div>
                    <div class="post_more">
                      <a class="btn btn-default" href="blog_post.html">read more</a>				  
			        </div>
			      </div>
		        </div>
		      </div>	
		    </div>
		  </div>
		</div>
	    <!-- end news -->
		
	    <!-- start clients -->			
		<div class="block text-center">
		  <div class="container">
		    <ul class="clients">
			  <li><img src="img/clients/logo1.png" alt="" /></li>
			  <li><img src="img/clients/logo2.png" alt="" /></li>
			  <li><img src="img/clients/logo3.png" alt="" /></li>
			  <li><img src="img/clients/logo4.png" alt="" /></li>
			  <li><img src="img/clients/logo5.png" alt="" /></li>
			  <li><img src="img/clients/logo6.png" alt="" /></li>
			</ul>
		  </div>
		</div>
	    <!-- end clients -->	
		
	    <!-- start commercial-hero -->			
		<div class="commercial-hero text-center">
		  <div class="container">
		    <h1 class="title">are you ready to <span>purchase</span><br><span>sparkle</span> multipurpose html template?</h1>
			<p class="subtitle">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat. <br> Nam liber tempor cum soluta nobis eleifend. </p>
			<a class="btn btn-transparent">
			  take tour
			</a>
			<a class="btn btn-primary">
			  purchase now
			</a>
		  </div>
		</div>
	    <!-- end commercial-hero -->
		
	  </div>
	  <!-- end main -->

	  <!-- start footer -->	  
	  <footer class="footer">	 
		<!-- start footer-top -->		  
	    <div class="footer-top">		
	      <div class="container">		  
	        <div class="row">			
	          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	            <a class="logo" href="index.html"><img src="img/logo_light.png" alt="" /></a>
				<p class="text-widget">
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non magna. Mattis purus sit amet fermentum.
				</p>
				<p class="text-widget">
                  Maecenas sed diam eget risus varius blandit sit amet non magna.
				</p>				
		      </div>			  
	          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	            <h5 class="widget-title">Latest From Our Blog</h5>	
				<ul class="post-list">
				  <li>
				    <a href="#">Ibiza amazing 5 star hotel</a>
					<p class="date">
					  June 7, 2016
					</p>
				  </li>
				  <li>
				    <a href="#">It's time to get discounts</a>
					<p class="date">
					  June 7, 2016
					</p>
				  </li>
				  <li>
				    <a href="#">It's a good hotel for you</a>
					<p class="date">
					  June 7, 2016
					</p>
				  </li>				  
				</ul>					
		      </div>			  
	          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	            <h5 class="widget-title">tag cloud</h5>		
				<div class="tags">
			    <div class="tag"><a href="">awesome</a></div>
			    <div class="tag"><a href="">flat</a></div>
			    <div class="tag"><a href="">creative</a></div>
			    <div class="tag"><a href="">theme</a></div>
			    <div class="tag"><a href="">css</a></div>
			    <div class="tag"><a href="">multipurpose</a></div>
			    <div class="tag"><a href="">ipad</a></div>
			    <div class="tag"><a href="">agency</a></div>
			    <div class="tag"><a href="">portfolio</a></div>
			    <div class="tag"><a href="">corporate</a></div>
			    <div class="tag"><a href="">html</a></div>
			    <div class="tag"><a href="">website</a></div>
			    </div>					
		      </div>			  
	          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	            <h5 class="widget-title">Keep in Touch</h5>
			    <ul class="footer-contact">
			      <li>
				    <i class="fa fa-map-marker"></i>
				    <span>
				      Adress: 1234 The Street Name, <br>
					  The City Name, The Location 
				    </span>
				  </li>
			      <li>
				    <i class="fa fa-phone"></i>
				    <span>
				      Phone: +1 (234) 567-89-10
				    </span>
				  </li>	
			      <li>
				    <i class="fa fa-envelope"></i>
				    <span>Email: <a href="mailto:#">office@yourdomain.com</a></span>
				  </li>				
			    </ul>	
				<ul class="footer-social">
				  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				  <li><a href="#"><i class="fa fa-behance"></i></a></li>
				  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>				  
		      </div>			  
		    </div>			
		  </div>		  
		</div>
		<!-- end footer-top -->		
		<!-- start footer-bottom -->		
	    <div class="footer-bottom">		
	      <div class="container">		  
	        <div class="row">			
	          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    <p>
			      Copyright &copy; 2016 <a href="#">alphawd</a>. All Rights Reserved.
			    </p>		
		      </div>			  
	          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    <ul class="footer-menu">
			      <li><a href="#">FAQ's</a></li>
			      <li><a href="#">Sitemap</a></li>
			      <li><a href="#">Contact</a></li>
			    </ul>		
		      </div>			  
		    </div>			
		  </div>		  
		</div>		
		<!-- end footer-bottom -->		
	  </footer>
	  <!-- end footer -->	 
	  
	</div>
	<!-- end wrapper -->
	
    <!-- start modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">  
        <div class="modal-content">	
          <div class="modal-header">
	        <div class="form-top-left ">
              <h4 class="modal-title" id="myModalLabel">Contact us</h4>
		      <p class="modal-subtitle">Fill in the form bellow to send us a message:</p>
            </div>
            <div class="form-top-right">
              <i class="fa fa-envelope"></i>
            </div>
          </div>	  
          <div class="modal-body">	  
            <!-- contacts -->
            <div id="contacts">	  
              <div class="row">			
                <!-- alignment -->
	            <div class="col-lg-12 col-md-12 col-sm-12">
	              <!-- form itself -->
                  <form name="sentMessage" class="" id="contactForm" novalidate>
		            <div class="control-group">
                      <div class="controls">
			            <input type="text" class="form-control" placeholder="Full Name" id="name" required data-validation-required-message="Please enter your name" />
			            <p class="help-block"></p>
		              </div>
	                </div>			 
                    <div class="control-group">
                      <div class="controls">
			            <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
		              </div>
	                </div>			  
                    <div class="control-group">
                      <div class="controls">
		                <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
		              </div>
                    </div>			   
	                <div id="success"> </div> <!-- For success/fail messages -->		 
	                <button type="submit" class="btn btn-primary pull-left">Send message</button><br>		
                  </form>		  
	            </div>	
              </div>	  
            </div>	
          </div>	  
        </div>	
      </div>  
    </div>	
    <!-- end modal -->		
    	
	<!-- start overlay -->
	<div class="overlay overlay-scale">
	  <button type="button" class="overlay-close">Close</button>
	  <div class="container">
        <form id="header-search-form" class="center-block" method="get" action="#">
          <input id="header-search" type="text" onblur="if (this.value == '')this.value = 'Start Typing...';" onfocus="if (this.value == 'Start Typing...')this.value = '';" autocomplete="off" style="height:150px;" value="Start Typing..." name="s">
        </form>
	  </div>	
	</div>	  
	<!-- end overlay -->  
	
	<!-- start slide menu -->  
    <nav class="menu slide-menu-right">	
      <div style="height: 30px; clear: both;"></div>	  
      <a class="close-menu" href="#"><i class="fa fa-close"></i></a>
      <h6>Menu</h6>
        <ul>
          <li><a href="index.html"><i class="fa fa-home" style=""></i>Home</a></li>
          <li><a href="about.html"><i class="fa fa-users" style=""></i>About Us</a></li>
          <li><a href="services.html"><i class="fa fa-star-o" style=""></i>Services</a></li>
          <li><a href="gallery.html"><i class="fa fa-briefcase" style=""></i>Gallery</a></li>
          <li><a href="blog.html"><i class="fa fa-newspaper-o" style=""></i>Blog</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone" style=""></i>Contact Us</a></li>
        </ul>	
      <div style="height: 20px; clear: both;"></div>	
      <ul class="social-places">
	    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-behance"></i></a></li>
	    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
	    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
      </ul>		  
    </nav> 	
	<!-- end slide menu -->

	
    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>	
    <script src="js/modernizr.custom.js"></script>	
    <!-- slide menu -->
    <script src="js/classie.js"></script>
    <script src="js/nav.js"></script>
	<!-- overlay effect -->	
	<script src="js/demo1.js"></script>		
    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>	
	<!-- google like effect -->		
	<script src="js/grid.js"></script>	
	<!-- contact form -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- typer script-->
    <script src="js/jquery.typer.js"></script>
	<!-- custom js -->	
    <script src="js/custom.js"></script> 	

  </body>
</html>
