@font-face {
  font-family: 'linecons';
  src: url('../fonts/linecons.eot?17392200');
  src: url('../fonts/linecons.eot?17392200#iefix') format('embedded-opentype'),
       url('../fonts/linecons.woff?17392200') format('woff'),
       url('../fonts/linecons.ttf?17392200') format('truetype'),
       url('../fonts/linecons.svg?17392200#linecons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'linecons';
    src: url('../font/linecons.svg?17392200#linecons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "linecons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-music:before { content: '\e022'; } /* '' */
.icon-search:before { content: '\e009'; } /* '' */
.icon-mail:before { content: '\e019'; } /* '' */
.icon-heart:before { content: '\e000'; } /* '' */
.icon-star:before { content: '\e002'; } /* '' */
.icon-user:before { content: '\e007'; } /* '' */
.icon-videocam:before { content: '\e005'; } /* '' */
.icon-camera:before { content: '\e00b'; } /* '' */
.icon-photo:before { content: '\e01b'; } /* '' */
.icon-attach:before { content: '\e029'; } /* '' */
.icon-lock:before { content: '\e00d'; } /* '' */
.icon-eye:before { content: '\e013'; } /* '' */
.icon-tag:before { content: '\e00c'; } /* '' */
.icon-thumbs-up:before { content: '\e01a'; } /* '' */
.icon-pencil:before { content: '\e00f'; } /* '' */
.icon-comment:before { content: '\e014'; } /* '' */
.icon-location:before { content: '\e012'; } /* '' */
.icon-cup:before { content: '\e016'; } /* '' */
.icon-trash:before { content: '\e006'; } /* '' */
.icon-doc:before { content: '\e018'; } /* '' */
.icon-note:before { content: '\e01c'; } /* '' */
.icon-cog:before { content: '\e00a'; } /* '' */
.icon-params:before { content: '\e01f'; } /* '' */
.icon-calendar:before { content: '\e02b'; } /* '' */
.icon-sound:before { content: '\e004'; } /* '' */
.icon-clock:before { content: '\e01d'; } /* '' */
.icon-lightbulb:before { content: '\e00e'; } /* '' */
.icon-tv:before { content: '\e003'; } /* '' */
.icon-desktop:before { content: '\e011'; } /* '' */
.icon-mobile:before { content: '\e017'; } /* '' */
.icon-cd:before { content: '\e02d'; } /* '' */
.icon-inbox:before { content: '\e015'; } /* '' */
.icon-globe:before { content: '\e02f'; } /* '' */
.icon-cloud:before { content: '\e001'; } /* '' */
.icon-paper-plane:before { content: '\e01e'; } /* '' */
.icon-fire:before { content: '\e028'; } /* '' */
.icon-graduation-cap:before { content: '\e024'; } /* '' */
.icon-megaphone:before { content: '\e023'; } /* '' */
.icon-database:before { content: '\e021'; } /* '' */
.icon-key:before { content: '\e008'; } /* '' */
.icon-beaker:before { content: '\e025'; } /* '' */
.icon-truck:before { content: '\e02e'; } /* '' */
.icon-money:before { content: '\e020'; } /* '' */
.icon-food:before { content: '\e026'; } /* '' */
.icon-shop:before { content: '\e02a'; } /* '' */
.icon-diamond:before { content: '\e010'; } /* '' */
.icon-t-shirt:before { content: '\e027'; } /* '' */
.icon-wallet:before { content: '\e02c'; } /* '' */